<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Admin Area"
        android:textSize="70sp"
        android:gravity="left|bottom"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/addProdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"

        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_alignBottom="@+id/editProdButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/editProdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Edit Product"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/manageOrdersButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/manageOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Orders"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="344dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>