<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemCartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Item Name"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemCartQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/incrementCart"
        android:layout_alignBottom="@+id/incrementCart"
        android:layout_alignStart="@+id/itemCartName" />

    <TextView
        android:id="@+id/itemCartAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:layout_below="@+id/incrementCart"
        android:layout_alignStart="@+id/itemCartQuantity" />

    <Button
        android:id="@+id/incrementCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:text="+"
        android:textSize="18sp"
        android:layout_below="@+id/itemCartName"
        android:layout_toStartOf="@+id/decrementCart" />

    <Button
        android:id="@+id/decrementCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/incrementCart"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>