<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        android:layout_above="@+id/editPrice"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:layout_above="@+id/editDescr"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:ems="10"
        android:hint="@string/descr"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="@color/colorGrey"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/editProdButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prod_name"
        android:inputType="text"
        android:layout_above="@+id/editQuantity"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/scanIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Id"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignBottom="@+id/editProdId"
        android:layout_toStartOf="@+id/searchProdInfo" />

    <Button
        android:id="@+id/searchProdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignBaseline="@+id/scanIdButton"
        android:layout_alignBottom="@+id/scanIdButton"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editProdId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Id"
        android:inputType="textPersonName"
        android:layout_below="@+id/editProdTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp"
        android:layout_toStartOf="@+id/scanIdButton" />

    <Button
        android:id="@+id/editProdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="EDIT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/editProdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Edit Product"
        android:textSize="30sp" />

</RelativeLayout>