<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Orders"
        android:textSize="70dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="left|bottom"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/orderedOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orderd orders"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/deliveredOrdersButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/deliveredOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered orders"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_alignStart="@+id/orderedOrdersButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/paiedOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="57dp"
        android:text="paiedOrders"
        android:layout_below="@+id/deliveredOrdersButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>