<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/myorderProductsTitle"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Order Products"
        android:textSize="30dp"
        android:gravity="left|bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/my_order_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myorderProductsTitle" />

</RelativeLayout>