<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/myorderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Number: "
        android:textSize="14sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/myorderAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="14sp"
        android:layout_alignBottom="@+id/myorderDetails"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/myorderState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: "
        android:layout_alignTop="@+id/myorderDetails"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/myorderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="details"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/myorderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_below="@+id/myorderDetails"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>