<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderProductsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Products"
        android:textSize="30sp"
        android:gravity="left|bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/deleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/nextStepOrder" />

    <Button
        android:id="@+id/nextStepOrder"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/order_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deleteOrder"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/orderProductsTitle" />

</RelativeLayout>