<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1">


    <Button
        android:id="@+id/confirmOrder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="buy"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cancelOrder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="cancel order"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/confirmOrder" />

    <TextView
        android:id="@+id/orderInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Information"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/orderPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/orderInfoTitle"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:text="PLEASE INSERT YOUR DELIVERY ADDRESS" />

    <SearchView
        android:id="@+id/addressInserted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/orderPosition"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/confirmOrder"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addressInserted" />

</RelativeLayout>