<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/rName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_above="@+id/rBirthDay"
        android:layout_alignStart="@+id/rBirthDay"
        android:layout_marginBottom="39dp" />

    <EditText
        android:id="@+id/rBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="date"
        android:hint="BirthDay (yyyy-mm-dd)"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/rEmail"
        android:layout_alignStart="@+id/rPassword" />

    <EditText
        android:id="@+id/rUsername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:hint="Username"
        android:textColorHint="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/rBirthDay" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPassword"
        android:layout_below="@+id/rUsername"
        android:layout_alignStart="@+id/rPasswordRep" />

    <EditText
        android:id="@+id/rPasswordRep"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="PasswordRep"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPassword"
        android:layout_below="@+id/rPassword"
        android:layout_alignStart="@+id/rButton" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="Register"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:hint="Email"
        android:layout_above="@+id/rUsername"
        android:layout_alignStart="@+id/rUsername" />

    <Spinner
        android:id="@+id/genderChoicer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/rBirthDay"
        android:layout_alignEnd="@+id/rName"
        android:layout_alignStart="@+id/rName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/rName"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center|bottom"
        android:paddingBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="148dp"
        android:text="Registration"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>