<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/rName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/rBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="BirthDay (yyyy-mm-dd)"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/rName"
        android:layout_alignStart="@+id/rName" />

    <EditText
        android:id="@+id/rUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:hint="Username"
        android:textColorHint="@color/colorWhite"
        android:layout_below="@+id/rBirthDay"
        android:layout_alignStart="@+id/rBirthDay" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPassword"
        android:layout_below="@+id/rEmail"
        android:layout_alignStart="@+id/rEmail" />

    <EditText
        android:id="@+id/rPasswordRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PasswordRep"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPassword"
        android:layout_below="@+id/rPassword"
        android:layout_alignStart="@+id/rPassword"
        android:layout_alignEnd="@+id/rPassword" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:hint="Email"
        android:layout_below="@+id/rUsername"
        android:layout_alignStart="@+id/rUsername" />


</RelativeLayout>