<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1">


    <TextView
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/userBirth"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TabLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tabLayout">

    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignBottom="@+id/tabLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/userGender"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="My Profile"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/userName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userName"
        android:text="Email"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userEmail"
        android:text="Birthday"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/userBirth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>